<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>♡</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style type="text/css">
	.n{
		background-color: red;
		width: 400px;
		height: 550px;
		margin-top: 70px;
		box-shadow: 0px 10px 10px grey;
	}
	.d{
		background-color: #ffabfc;
		width: 250px;
		height: 100px;
		margin-top: 50px;
		box-shadow: 0px 10px 10px grey;
		border-radius: 30px;
		text-align: center;
		color: white;
		
	}
	.bt{
		background-color: #ffabfc;
		width: 100px;
		height: 100px;
		margin-top: 50px;
		box-shadow: 0px 10px 10px grey;
		border-radius: 30px;
		text-align: center;
		color: white;
		border: none;
		margin-left: 150px;
		font-size: 50px;
	}
</style>
<body>
	<div class="d-flex">
		<div class="n" style="margin-left: 750px; background-image: url(2n.jpg);">
		</div>
		<div class="n" style="margin-left: 250px;  background-image: url(1a.jpg);">
		</div>
	</div>
	<div class="d-flex">
		<div class="d" style="margin-left: 830px">
			<h1>Тыыыы!!</h1>
		</div>

		<button class="bt" type="button" onclick="location.href='smile.html'">+</button>

		<div class="d" style="margin-left: 150px">
			<h1>Яяяяя!!</h1>

		</div>
	</div>
	<div>
		<h1 style="text-align: center; padding-top: 50px;">Нажми на плюсик!</h1>
	</div>
	
</body>
</html>